Partlist exported from Z:/Brukere/Oystein Smith/DMX_Fader_Ole_Bauck/fader_ver2.sch at 30.10.2019 22:47

Qty Value          Device             Package        Parts         Description                          MF    MPN       OC_FARNELL OC_NEWARK PROD_ID  VALUE     
1                  CRYSTALHC49UP      HC49UP         Q1            CRYSTAL                                              unknown    unknown                      
1                  LED                LED-3528MM     D1            Assorted Red LEDs                                                                            
1                  M03PTH             1X03           DMX           Header 3                                                                                     
2                  PINHD-2X4/90       2X04/90        JP1, JP2      PIN HEADER                                                                                   
1                  SW_DIP-3           EDG-03         I2C_ADDRESS   DIP SWITCH                                                                                   
1                  V_REG_LM1117SOT223 SOT223         IC2           Voltage Regulator LM1117                                                                     
1   100nF          C-EUC0603          C0603          C1            CAPACITOR, European symbol                                                                   
1   10k            R-EU_R0603         R0603          R1            RESISTOR, European symbol                                                                    
1   10uF           CPOL-EUCT6032      CT6032         C3            POLARIZED CAPACITOR, European symbol                                                         
1   1k             R-EU_R0603         R0603          R2            RESISTOR, European symbol                                                                    
3   200            R-EU_R0603         R0603          R3, R4, R5    RESISTOR, European symbol                                                                    
2   22pF           C-EUC0603          C0603          C2, C4        CAPACITOR, European symbol                                                                   
2   4k7            R-EU_R0603         R0603          R7, R8        RESISTOR, European symbol                                                                    
1   ATMEGA328P     ATMEGA328_SMT      TQFP32-08      U1            32-Pin Atmega328 part                                                     IC-09069 ATMEGA328P
1   AVRISP-6       AVRISP-6           AVRISP         ISP           AVR ISP HEADER                                                                               
3   BEHRINGER-D10K BEHRINGER-D10K     BEHRINGER_D10K U$4, U$5, U$6                                                                                              
1   M02PTH         M02PTH             1X02           6-12V_INPUT   Standard 2-pin 0.1" header. Use with                                                         
1   MAX481CSA      MAX481CSA          SO08           IC1           RS485 TRANSEIVER                     MAXIM MAX481CSA unknown    90C3817                      
3   PB86           PB86               PB86           U$1, U$2, U$3                                                                                              
